route.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";

option go_package = "github.com/Jocerdikiawann/server_share_trip/pb";

service Route {
  rpc GetDestinationAndPolyline(RouteRequest) returns (DestintationAndPolylineResponse) {
    option (google.api.http) = {
      get: "/v1/route/getDestination/{id}",
    };
  }
  rpc SendDestinationAndPolyline(DestintationAndPolylineRequest) returns (DestintationAndPolylineResponse) {
    option (google.api.http) = {
      post: "/v1/route/sendDestinationAndPolyline",
      body: "*"
    };
  }
}

message RouteRequest { string id = 1; }

message DestintationAndPolylineRequest {
  Point destination = 1;
  string encodedRoute = 2;
}


message DestintationAndPolylineResponse {
  int32 statusCode = 1;
  bool success = 2;
  string message = 3;
  optional DestintationAndPolylineType data = 4;
}

message DestintationAndPolylineType {
  string id = 1;
  string encodedRoute = 2;
  Point destination = 3;
}

message Point {
  double latitude = 1;
  double longitude = 2;
}