route/route.proto

syntax = "proto3";

package app.sharetrip.route;

option go_package = "github.com/Jocerdikiawann/shared_proto_share_trip/route";
option java_multiple_files = true;

service Route {
  rpc WatchLocation(WatchRequest) returns (stream LocationResponse) {}
  rpc GetDestination(RouteRequest) returns (DestintationAndPolylineResponse) {}
  rpc SendLocation(stream LocationRequest) returns (stream LocationResponse) {}
  rpc SendDestinationAndPolyline(DestintationAndPolylineRequest)
      returns (DestintationAndPolylineResponse) {}
}

message RouteRequest { string id = 1; }

message WatchRequest { string googleId = 1; }

message LocationRequest {
  string googleId = 1;
  bool isFinish = 2;
  Point point = 3;
}

message DestintationAndPolylineRequest {
  string googleId = 1;
  Point destination = 2;
  RoutePolyline routePolyline = 3;
}

message LocationResponse {
  int32 statusCode = 1;
  bool success = 2;
  string message = 3;
  optional LocationType data = 4;
  optional bool isFinish = 5;
}

message LocationType {
  string id = 1;
  Point point = 2;
}

message DestintationAndPolylineResponse {
  int32 statusCode = 1;
  bool success = 2;
  string message = 3;
  optional DestintationAndPolylineType data = 4;
}

message DestintationAndPolylineType {
  string id = 1;
  RoutePolyline routePolyline = 2;
  Point destination = 3;
}

message Point {
  double latitude = 1;
  double longitude = 2;
}

message RoutePolyline { repeated Point points = 1; }